<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findLike type="scripts">
    <mod-append:script>data/vertex_module/util.lua</mod-append:script>
    <mod-append:script>data/vertex_module/xmlDataInit.lua</mod-append:script>
    
    <mod-append:script>data/vertex_module/tags/augEffects.lua</mod-append:script>
    <mod-append:script>data/vertex_module/tags/hack.lua</mod-append:script>
    <mod-append:script>data/vertex_module/tags/lockdownBeam.lua</mod-append:script>
    <mod-append:script>data/vertex_module/tags/mindControl.lua</mod-append:script>
    
    <mod-append:script>data/vertex_module/xmlDataRead.lua</mod-append:script>
</mod:findLike>

</FTL>
